.. Battleship documentation master file, created by
   sphinx-quickstart on Sun Sep 22 22:46:35 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Battleship's documentation!
=========================================================


Modules are divided into the GUI-Version (underlined with _gui) and Terminal-version


.. toctree::
   :maxdepth: 2
   :caption: Modules:

   game
   player
   setup
   ship
   utils

   gui_classes
   gui_control
   gui_functions
   gui_states



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
