.. battleship documentation master file, created by
   sphinx-quickstart on Sun Sep 22 02:22:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to battleship's documentation!
======================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:


Game.py
========
.. automodule:: game
   :members:
   :undoc-members:
   :show-inheritance:

Setup.py
========
.. automodule:: setup
   :members:
   :undoc-members:
   :show-inheritance:

Player.py
==========
.. automodule:: player
   :members:
   :undoc-members:
   :show-inheritance:

ship.py
========
.. automodule:: ship
   :members:
   :undoc-members:
   :show-inheritance:

Control.py
==========
.. automodule:: control
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
